# Common vars
availability_zone: melbourne-qh2-uom
instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166 # Ubuntu 18.04 LTS
instance_key_name: CCC-Nectar-Group
instance_flavor: uom.mse.2c9g


# Instance
instances:
  - name: instance1
    volumes: ['instance1-volume']
    security_groups: ['default_instance_security_group']
  - name: instance2
    volumes: ['instance2-volume']
    security_groups: ['default_instance_security_group']
  - name: instance3
    volumes: ['instance3-volume']
    security_groups: ['default_instance_security_group']
  - name: instance4
    volumes: ['instance4-volume']
    security_groups: ['default_instance_security_group']

# Volume
volumes:
  - vol_name: instance1-volume
    vol_size: 80
  - vol_name: instance2-volume
    vol_size: 80
  - vol_name: instance3-volume
    vol_size: 80
  - vol_name: instance4-volume
    vol_size: 10

# Security group
security_groups:
  - name: default_instance_security_group
    description: "Default security group for instances"
    protocol: tcp
    port_range_min: 1
    port_range_max: 65535
    remote_ip_prefix: 0.0.0.0/0
  - name: ssh
    description: "Security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: http
    description: "Security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
