version: '3'

services:
  server:
    build: ./server
    command: gunicorn --bind 0.0.0.0:5000 project:app
    ports:
      - 5000:5000
    env_file:
      - ./.env.server
    expose:
      - 5000
    depends_on:
      - couchdb
    environment:
      - 'COUCHDB_USER={{ couchdb_user }}'
      - 'COUCHDB_PASSWORD={{ couchdb_passward }}'
      - 'COUCHDB_IP'={{ couchdb_ip }}


  couchdb:
    build: ./couchdb
    restart: always
    ports:
      - 5984:5984
    volumes:
      - {{ couchdb_directory }}:/var/lib/couchdb
    environment:
      - 'COUCHDB_USER={{ couchdb_user }}'
      - 'COUCHDB_PASSWORD={{ couchdb_passward }}'
      - 'COUCHDB_IP'={{ couchdb_ip }}


  spark:


  nginx:
    build: ./nginx
    ports:
      - 1337:80
    depends_on:
      - web

volumes:
  postgres_data: